/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html {
  font-size: 16px;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
h1 {
  line-height: 1.2;
}

/*
    A responsive grid by jjgrainger
    http://jjgrainger.co.uk/grid
*/
.container {
  margin-block: 2.75rem;
}
@media (max-width: 800px) {
  .container {
    margin-block: 1.75rem;
  }
}

.row {
  display: flex;
  flex-flow: row wrap;
  margin-inline: auto;
  max-width: 1400px;
  padding-inline: 2.75rem;
}

.column {
  padding: rhythm(2);
}

/* whole */
.column.one-whole {
  width: 100%;
}

/* halves */
.column.one-half {
  width: 50%;
}

/* thirds */
.column.one-third {
  width: 33.333%;
}

.column.two-thirds {
  width: 66.666%;
}

/* fourths */
.column.one-fourth {
  width: 25%;
}

.column.three-fourths {
  width: 75%;
}

/* fifths */
.column.one-fifth {
  width: 20%;
}

.column.two-fifths {
  width: 40%;
}

.column.three-fifths {
  width: 60%;
}

.column.four-fifths,
.four-fifths {
  width: 80%;
}

/* sixths */
.column.one-sixth {
  width: 16.666666667%;
}

.column.five-sixths {
  width: 83.333333335%;
}

/* twelfths */
.column.one-twelfth {
  width: 8.3333333%;
}

.column.five-twelfths {
  width: 41.6666667%;
}

.column.seven-twelfths {
  width: 58.3333333%;
}

.column.eleven-twelfths {
  width: 91.666666667%;
}

/* push */
.push-twelfth {
  margin-left: 8.3333333%;
}

.push-sixth {
  margin-left: 16.666666667%;
}

.push-third {
  margin-left: 33.33333%;
}

.push-fourth {
  margin-left: 25%;
}

.l-show {
  display: none;
}

/* xxl */
@media (max-width: 1024px) {
  .column.xxl-one-half {
    width: 50%;
  }
}
/* xl */
@media (max-width: 960px) {
  .column.xl-one-whole {
    width: 100%;
    margin: 0;
  }
  .column.xl-one-half {
    width: 50%;
    margin: 0;
  }
  .column.xl-one-third {
    width: 33.333%;
    margin: 0;
  }
}
/* l */
@media (max-width: 800px) {
  .row {
    padding-inline: rhythm(2);
  }
  .column {
    margin: 0;
  }
  .l-hide {
    display: none !important;
  }
  .l-show {
    display: block;
  }
  .column.l-one-whole,
.l-one-whole {
    margin: 0;
    width: 100%;
  }
  .column.l-one-half {
    width: 50%;
  }
  .column.l-one-third {
    width: 33.333%;
  }
  .column.l-two-thirds {
    width: 66.666%;
  }
  .l-centered {
    margin-inline: auto;
  }
}
/* m */
@media (max-width: 600px) {
  .column.m-one-whole {
    margin: 0;
    width: 100%;
  }
  .column.m-one-half {
    width: 50%;
  }
  .m-centered {
    margin-inline: auto;
  }
}
/* s */
@media (max-width: 480px) {
  .s-hide {
    display: none;
  }
  .column.s-one-whole {
    margin: 0;
    width: 100%;
  }
}
/* xs */
.hero {
  display: flex;
  position: relative;
  flex: 1;
  min-height: 95vh;
}

.hero--content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #6a6d5e;
}
.hero--content .hero--date,
.hero--content .hero--title {
  color: #fff;
  padding-inline: 2.75rem;
}

.hero--date {
  font-size: 1.25rem;
  letter-spacing: 1px;
}

.hero--title {
  font-size: 5.75rem;
  letter-spacing: 1.15px;
}
.hero--title span {
  display: block;
}

.hero--image {
  flex: 1;
}
.hero--image img {
  width: 100%;
  height: 100%;
  object-fit: none;
  object-position: 40% 50%;
}

.hero--button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-20deg);
  font-size: 1.25rem;
  letter-spacing: 1.15px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 2.25rem 1.65rem;
}

/*# sourceMappingURL=main.css.map */
